html,
body {
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to top, #c5e0ff, #f3f8ff);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  padding: 0px;
}

h1 {
  color: #0b199e;
  font-size: 32px;
  margin: 0px;
}

h2 {
  font-size: 19px;
  font-weight: 500;
  margin: 0px 0px 5px 0px;
}

h3 {
  font-size: 15px;
  margin: 5px 0px;
}

button {
  width: 200px;
  height: 35px;
  background: #0b199e;
  border-radius: 15px;
  border: none;
  margin: 10px;
  font-size: 15px;
  color: azure;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #505f82;
  transform: translateY(-3px);
}

.select {
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  margin: 20px;
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  height: calc(100vh - 45px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.graphsContainer {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 25% 25% 49%;
  grid-template-rows: 60% 40%;
  flex-grow: 1;
  height: 80vh;
}

.graphContainer {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  font-size: 150%;
}

.a {
  padding: 15px;
  grid-column: 1 / 3;
  grid-row: 1;
}

.b {
  padding: 15px;
  grid-column: 3;
  grid-row: 1 / 3;
}

.c {
  padding: 15px;
  grid-column: 1 / 3;
  grid-row: 2;
}

@media (max-width: 1300px) {
  .bodyContainer {
    padding: 10px 20px;
  }
  .graphsContainer {
    grid-gap: 10px;
  }
}
